### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PropNet?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8089
server.servlet.context-path=/app
spring.mvc.format.date= yyyy-MM-dd
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#config for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=propnet.esprit@gmail.com
spring.mail.password=unusbqbruebiktul

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
