### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PropNet?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8089
server.servlet.context-path=/app
spring.mvc.format.date= yyyy-MM-dd
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### EMAIL / CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebanking.bfi@gmail.com
spring.mail.password=axdnokjbatshvhlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Batch Process ###
spring.batch.jdbc.initialize-schema=ALWAYS
### Front URL ###
default-front-url=http://localhost:4200/