### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PropNet?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8089
server.servlet.context-path=/app
spring.mvc.format.date= yyyy-MM-dd
jwt.expiration=186400000
jwt.secret=admin123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
